<!DOCTYPE html>
<html>
  <head>

  </head>
  <body style="height:2000px;">
    <style>
      .left-section {
        position:fixed;
        display: flex;
        height: 500px;
      }
      .friends {
        width: 80px;
        background-color: rgb(40,40,40);
        display:flex;
        flex-direction: column; 
        align-items: center;
        height:100%;
        padding-top:15px;
      }
      img {
        width: 50px;
        height:50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        padding-top:10px;
      }
      .menu {
        background-color: rgb(50,50,50);
        width:140px;
        padding-left:15px;
        padding-top:15px;
        padding-right:20px;
        height:100%;  
      }
      p {
        font-family:Arial;
        color:rgb(154, 154, 154);
        font-size:14px;

      }
      .info-icon {
        font-family: Arial;
        font-size:12px;
        font-weight: bold;
        color:white;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <div class="left-section">
      <div class="friends"> 
        <img src="images/channels4_profile.jpg">
        <img src="images/unnamed.jpg">
        <img src="images/hq720 (1).webp">  </div>
      <div class="menu">
        <div class="info-icon"><span>INFO</span><span>+</span></div>
        <div><p># new videos</p> <p># updates</p><p># fag</p></div>
      </div>
    </div>
  </body>
</html>