<!DOCTYPE html>
<html>
  <head>
   <title>Google.com</title>
  </head>
  <body>
    <style>
      .google {
        margin-top:20px;
        display: inline;
       

      }
      .search {
       
      
        font-size: 15px;
        padding:10px;
        padding-left:15px;
        width: 500px;
        border-radius:20px;
        border-style:none;
        box-shadow: 0 0 10px rgba(0,0,0,0.3); 
        margin-top:10px;
        margin-bottom:10px;
        display: inline;
        
      }
    
      button {
        border:none;
        padding: 12px;
        
        font-size: 16px;
        padding-right:17px;
        padding-left:17px;


      }
      .go {
        margin-right:20px;
      }
      div {
        text-align: center;
      }
      
    </style>
    <div>
      <img class="google" src="images/googlelogo_color_272x92dp.png"> 
    </div>
    <div>
      <input class="search" type="text" placeholder="Search Google or type a Url">
    </div>  
    <div>
      <button class="go">Google Search</button>
      <button>I'm feeling lucky</button>
    </div>
    
  </body>
</html>