.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}

@media (max-width:750px) {
  .video-grid  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px) {
  .video-grid  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  
  

.image {
  width: 100%;
  display:block;

  

}
.title   {
  margin-top:0px;
  font-size:14px;
  font-weight: 500;
  line-height:20px;
  margin-bottom:10px;

}

.info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}

.avatar-pic {
  width:35px;
  border-radius: 50%;
 cursor: pointer;
 
 
}
.avatar-container {
  
  display:inline-block;
 position:relative;
 padding-bottom:0px;
 cursor: pointer;
 
 
} 

.overview {
  display: flex;
  font-family: Roboto;
  align-items: center;
  width: 300px;
  height:90px;
  background-color: white;
  border-radius :10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  opacity:0;
  position: absolute;
  z-index: 110;
  pointer-events: none;
  
}
.avatar-container:hover .overview {
  opacity:1;
}
.overview-avatar {
  height: 60px;
  width:60px;
  border-radius: 50%;
  padding-right:10px;
  padding-left: 15px;
}


  
  

.image-pic {
  margin-bottom:8px;
  position:relative;
 
}


.athor {
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}
.stats {
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-time {
  background-color: black;
  color: white;
  position:absolute;
  bottom:8px;
  right:5px;
  font-family: Roboto;
  font-size:12px;
  font-weight: 500;
  padding:4px;
  border-radius:4px;
}
